<resources>
    <string name="app_name">namuDarbas1</string>
    <string name="logo_description">Logo</string>
    <string name="facebook_description">Facebook logo</string>
    <string name="twitter_description">Twitter logo</string>
    <string name="google_description">Google logo</string>
    <string name="forgotPw">Forgot your password?</string>
    <string name="password">Password</string>
    <string name="userName">User Name</string>
    <string name="signUp">Sign up</string>
    <string name="login">Login</string>
    <string name="userHint">Enter your User Name</string>
    <string name="pwHint">Enter your Password</string>


</resources>
